@charset 'utf-8';

/* ----- HTML再定義 ------------------------------------ */

* {
	margin: 0px;
	padding: 0px;

	font-size: 13px;
	font-style: normal;
	font-family: 'ＭＳ Ｐゴシック', 'MS UI Gothic', Osaka, sans-serif;
	text-align: left;
}

body {
	padding: 10px;

	background-color: #FFFFFF;

	text-align: center;
}

h1 {
	margin-bottom: 25px;
	padding: 5px;
	border-top: 1px dotted #AAAAAA;
	border-bottom: 1px dotted #AAAAAA;

	font-size: 15px;
	text-align: center;
}
p, li, address {
	color: #444444;

	line-height: 1.4;
}
p {
	margin-bottom: 15px;
}
ul {
	margin: 0px 0px 20px 20px;
}
em {
	font-weight: bold;
}
address {
	margin-top: 20px;
}

blockquote {
	border-left: 2px solid #7777AA;
}
blockquote p {
	margin: 15px 10px;
	color: #999999;
}

form ul {
	margin: 0px 0px 20px 0px;
}
form ul li {
	list-style-type: none;
}
form fieldset {
	border: 0px solid #000000;
}
form legend {
	display: none;
}
form input, form select {
	margin-right: 1px;
	padding: 1px;

	font-size: 90%;
}
@media screen {
	form input, form select {
		font-family: Verdana, Arial, sans-serif;
	}
}
form select {
	margin-top: 1px;
}
form p input {
	text-align: center;
}
form textarea {
	padding: 1px;

	font-family: 'ＭＳ ゴシック', Osaka, monospace;
	line-height: 1.2;
}

a:link, a:visited {
	color: #0000CC;

	text-decoration: underline;
}
a:active, a:hover {
	color: #FF7700;

	text-decoration: underline;
}

/* ----- 基本構造 -------------------------------------- */

div#container {
	float: none;
	clear: both;

	width: 500px;

	margin: 0px auto;
	padding: 20px;
	border: 1px solid #AAAAAA;
}

/* ----- 個別指定 -------------------------------------- */

.file {
	text-align: center;
}
