<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<title>送信完了</title>
	<link rel="stylesheet" href="./skin/clap.css" type="text/css" media="all" />
</head>

<body>
<div id="container">
	<h1>送信完了</h1>
	<!--INFO_FILE_START--><p class="file">${INFO_FILE}</p><!--INFO_FILE_END-->
	<p>${INFO_TEXT}</p>
	<!--INFO_MESSAGE_START-->
	<p><strong>以下のメッセージが送信されました。</strong></p>
	<blockquote>
		<p>${INFO_MESSAGE}</p>
	</blockquote>
	<!--INFO_MESSAGE_END-->
	<form action="./clap.cgi" method="post">
		<fieldset>
			<legend>送信フォーム</legend>
			<input type="hidden" name="count" value="${INFO_COUNT}" />
			<input type="hidden" name="page" value="${INFO_PAGE}" />
			<input type="hidden" name="id" value="${INFO_ID}" />
			<p><input type="submit" value="もっと送る" /></p>
			<ul>
				<li>一言あればどうぞ。拍手だけでも送信することができます。</li>
			</ul>
			<p><textarea name="message" cols="50" rows="5"></textarea></p>
		</fieldset>
	</form>
	<address>Script : <a href="http://www.web-liberty.net/">Web Clap</a></address>
</div>
</body>

</html>
